目的
家の値段の予測

1回目(pre1.ipynb)
・値nullが100以下のデータのみ欠損値を補完、nullが100以上のコラムを削除して予測
結果:0.22897 (predict1.csv)

2回目(pre2.ipynb)
・グラフから相関関係がありそうな物をピックして予測
結果:0.22955(down) (predict2.csv)

3回目(pre3.ipynb)
・全てのnullを補完して予測
結果:0.20739 (predict3.csv)

4回目(pre4.ipynb)
・ターゲットとの相関性が高い上位から複数をピック
結果:0.21548 (predict4.csv)

「結果をよくするには」
もっと統計と機械学習の知識を得る
「そのために」
統計、機械学習勉強をする
パラメータの少ない物で練習する

5回目(pre5.ipynb)
・決定木ではなく、線形回帰を用いる
結果:0.99173 (predict5.csv)　※正規化を行ってないため、明らかに値がずれている物がある

6回目(pre6.ipynb)
・ランダムフォレストを用いる
結果:0.14684 (predict6.csv)

7回目(pre7.ipynb)
・Kerasを用いる
結果:0.31338 (predict7.csv)

新たな技術を学びながらそれを活かす
参考サイト
https://taka5hi.hatenablog.com/entry/2019/05/12/121633
https://www.kaggle.com/blackhurt/be-in-top-13-with-15-lines-of-code
https://qiita.com/shota-imazeki/items/4a69e4ef2f12e0313495
https://gotutiyan.hatenablog.com/entry/2020/09/08/122621
https://www.haya-programming.com/entry/2018/02/22/234011

８回目
・labelencodeを用いた特徴量の加工
ランダムフォレストを用いる
結果:0.14356(predict8.csv)

９回目
・labelencodeを用いた特徴量の加工
Xgboostを用いる
結果:0.12933(predict8.csv)